# sportsman-ai

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnemocon/sportsman/ai/: Camera.kt  CameraViewModel.kt  CountingStopped.kt  GraphicOverlay.java  InfoFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PoseGraphic.kt  ScopedExecutor.java  SeePastCounts.kt  SeePastCountsAdapter.kt  SeePastCountsViewModel.kt  SeePastCountsViewModelFactory.kt  StartCounting.kt  TimeUtils.java
app/src/main/java/com/mnemocon/sportsman/ai/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/mnemocon/sportsman/ai/data/: AppDatabase.kt  Dao.kt  Datum.kt  JSONPlaceHolderApi.kt  Repository.kt  Table.kt
app/src/main/java/com/mnemocon/sportsman/ai/model/: AuthAppRepository.kt
app/src/main/java/com/mnemocon/sportsman/ai/service/: NetworkService.kt
app/src/main/java/com/mnemocon/sportsman/ai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mnemocon/sportsman/ai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mnemocon/sportsman/ai/ui/leaderboard/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt  LeaderboardAdapter.kt  LeaderboardRepository.kt
app/src/main/java/com/mnemocon/sportsman/ai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mnemocon/sportsman/ai/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/mnemocon/sportsman/ai/views/: MaskedCardView.kt
app/src/main/res/layout/: activity_main.xml  card_list.xml  fragment_camera.xml  fragment_counting_stopped.xml  fragment_home.xml  fragment_leader_board.xml  fragment_papa.xml  fragment_see_past_counts.xml  fragment_start_counting.xml  fragment_user_profile.xml  item_leaderboard.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
