buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 23
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutinesVersion = '1.7.3'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.1'
        glideVersion = '4.15.1'
        gradleVersion = '8.1.0'
        gsonVersion = '2.10.1'
        hiltVersion = '2.47'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        navigationVersion = '2.6.0'
        okhttpLoggingVersion = '5.0.0-alpha.11'
        pagingVersion = '3.2.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.2'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.5'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.8.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}